chardet==3.0.4
diff-match-patch==20121119
dj-database-url==0.4.2
Django==1.11.5
django-configurations==2.0
django-cors-headers==2.1.0
django-debug-toolbar==1.8
django-dotenv==1.4.1
django-extensions==1.7.9
django-import-export==0.5.1
djangorestframework==3.6.4
djangorestframework-jwt==1.11.0
djoser==0.7.0
et-xmlfile==1.0.1
gunicorn==19.7.1
jdcal==1.3
newrelic==2.86.3.70
odfpy==1.3.5
openpyxl==2.4.8
psycopg2==2.7.1
PyJWT==1.5.3
pytz==2017.2
PyYAML==3.12
six==1.11.0
sqlparse==0.2.3
tablib==0.12.1
unicodecsv==0.14.1
Werkzeug==0.12.2
xlrd==1.1.0
xlwt==1.3.0
